<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="Yt5gNahkyeXc99wOIF6w">
    <mxGraphModel dx="1040" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-7" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-8" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" value="Encripted Data" vertex="1">
          <mxGeometry relative="1" x="0.2253" y="-1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Listeners&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="400" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-5" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-6" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" value="Frequencies" vertex="1">
          <mxGeometry relative="1" x="-0.1516" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-11" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-12" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" value="Work Load" vertex="1">
          <mxGeometry relative="1" x="0.1792" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Buffers&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="400" y="250" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-9" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-10" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" value="Decrypted Data" vertex="1">
          <mxGeometry relative="1" x="-0.2032" y="-2" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Workers&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="400" y="410" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-13" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-14" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Ordens" vertex="1">
          <mxGeometry relative="1" x="-0.2558" y="-1" as="geometry">
            <mxPoint x="82" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Central de Comando" vertex="1">
          <mxGeometry height="80" width="120" x="60" y="225" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-16" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.787;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" target="r88YlgUG9hT4OnJOZWmQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-17" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Decrypted Data" vertex="1">
          <mxGeometry relative="1" x="0.1798" y="-2" as="geometry">
            <mxPoint x="83" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-28" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-29" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" value="Encripted Data" vertex="1">
          <mxGeometry relative="1" x="0.159" y="-1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-36" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="L1" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="520" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-32" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-34" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" value="Encripted Data" vertex="1">
          <mxGeometry relative="1" x="0.145" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-37" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-30" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-31" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" value="Orders" vertex="1">
          <mxGeometry relative="1" x="-0.0335" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-40" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-44" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-45" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" value="Work Load" vertex="1">
          <mxGeometry relative="1" x="0.145" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-52" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-53" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-52" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Decrypted Data" vertex="1">
          <mxGeometry relative="1" x="0.2502" y="3" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="B1" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="720" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-33" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-35" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-33" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" value="Orders" vertex="1">
          <mxGeometry relative="1" x="-0.0056" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-41" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-48" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-54" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-48" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" value="Work Load" vertex="1">
          <mxGeometry relative="1" x="-0.0363" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="B2" vertex="1">
          <mxGeometry height="80" width="80" x="570" y="720" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-46" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-47" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-46" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" value="Decrypted Data" vertex="1">
          <mxGeometry relative="1" x="-0.2705" y="2" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="W1" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="920" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-49" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-56" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" value="Decrypted Data" vertex="1">
          <mxGeometry relative="1" x="0.0223" y="-4" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="W2" vertex="1">
          <mxGeometry height="80" width="80" x="570" y="920" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-50" edge="1" parent="1" source="r88YlgUG9hT4OnJOZWmQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="r88YlgUG9hT4OnJOZWmQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-51" connectable="0" parent="r88YlgUG9hT4OnJOZWmQ-50" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Orders" vertex="1">
          <mxGeometry relative="1" x="0.3391" y="-2" as="geometry">
            <mxPoint x="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="CC" vertex="1">
          <mxGeometry height="80" width="80" x="30" y="720" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="L2" vertex="1">
          <mxGeometry height="80" width="80" x="570" y="520" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Status off Listener&lt;div&gt;Current Frequency&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="410" y="545" as="geometry" />
        </mxCell>
        <mxCell id="r88YlgUG9hT4OnJOZWmQ-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="E. Data Buffer&lt;div&gt;D. Data Buffer&lt;/div&gt;&lt;div&gt;Backup&lt;/div&gt;&lt;div&gt;Orders&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="390" y="745" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
